Date 11th april, 2024

Last Class - patterns loops


786789 n- nod?
number traversal - % ,/

dry run

l14 num=ram=897898
l15 nod=ram=0
l17 num>0 897898>0 true
l18 num=num/10=89789
l19 nod++ 0+1=1
l17 num>0 89789>0 true
l18 num=89789/10=8978
l19 nod++ 1+1=2
l17 num>0 8978>0 true
l18 num=num/10 8978/10=897
l19 nod++ 2+1=3
l17 num>0 897>0 true
l18 num=897/10=89
l19 nod++ 3+1=4
l17 num>0 89>0 true
l18 num=89/10=8
l19 nod++ 4+1=5
l17 num>0 8>0 true
l18 num=7/10=0
l19 nod++ 5+1=6
l17 num>0 0>0 false

l22 n... 6



q2 - 7898
8
9
8
7
