*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}



.container{
    background-color: blue;
    /* max-width: 1440px; */
    border: 2px solid black;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3,auto);
    grid-template-rows: repeat(3,auto);
    gap: 10px 20px;
    /* grid-auto-flow: dense; */

    
   
    
    



    
}
.item{
    background: color #487eb4;
    color: black;
    padding: 10px;
    border: 2px solid black;
}
/* .item1{
    grid-column-start: 1;
    grid-column-end: 3;
    background-color: pink;
    /* grid-row-start: 1;
    grid-row-end: 3; */
    grid-column: 1/-1;



}
/* .item8{
    /* grid-column: 1/-1; */
    
}
.item10{
    /* grid-column: span 2; */

}  */