Date 2nd april,2024

Javascript -

Programming lang - system/computer/machine - instruction - output

Machine - binary -01 

Languages - HLL - English - human readable format -- convert - binary -01 -system 

lll - HARDWARE CLOSE - 01 


Javascript- hll, scripting lang - lang web 

Js History - 

browser - 10-12 days
netscape browser-Brendan Eich


ecma internation - org - internet communication control- protocols

Javascript- ecamscript - ecam international 

Utilities - js code - node js - run time env - google - c c++


-----------------------------------------------------------------------------
Level 1 - js the Languages
level2 - advance \
level 3 - offcial docs -

---------------------------------------

new lang - 5 things
input - variable
output
condition
repeat -loop
function 
-------------------------------------------------------------------




dry run - compiler 

l1 age - ram=19
l2 age<18 19<18 false
l5 m of block k bahar aagya 


l1 age=15
l2 age<18 15<18 true
l3 go to school
l5 m if...


dry run
l7 age -ram =18
l8 age<18 18<18 false
l11 age==18 18==18 true
l12 you arean adult



l20 age=20
l21 age<18 20<28 false
l23 go to college

dry run for loop
initiate - sirf ek bahar
l14 i=1 (initiate)
i<=10 1<=10 1>10 true-
l15 vikas
i=i+1 1+1=2
i<=10 2<=10 teue
vikas
i=i+1 2+2=3
i<=10 3<1=0 true
vikas
i=i+1 3+1=4
i<=10 4<10 true
vikas
i=i+1 5
i<=109....

l23 i=ram=0 (initiate)
i<9 0<9 true
l24 vikas 0
i=i+1 0+1=1
i<9 1<9 true
vikas 1
i=i+1 1+1=2
i<9 2<9 true
vikas 2
i=i+1 i=3
i<9 3<9 teue
vikas 3
....


vikas 8
i=i+1 i=9
i<9 9<9 false
l26 m loo

dry run
l65 i=1
l66 i<=5 1<=5 true
l67 j=1
j<=10 1<=10 true
l68 vikas 1 1
j++ j=2
j<=10 2<=10 true
vikas 1 2
j++ j=3
3<=10 true

j=11 j<=10 11<=10 false
l70 i++ 
l66 i<=5 2<=5 true

