Date 6th feb, 2024

Vikas chaudhary 
btech - 2017 - IT/CSE
2 CORPOARTE- SR BACKEND ENGG
freelance - full stack
tech stack - java, c#, js, aws , devops , sitecore, react. node express.
 edtech - pepcoding .coding blocks 
 the applied school - US, THAPAR 
 --------------------------------------

 Full Stack Web dev  MERN
 FE+BE 

 FE - html , css , js , js dom , dom bom api, react (ui library-facebook)
 BE - Node js , express , mongodb , 


 -------------------------------------------------------------

 DB - SQL AND NOSQL
 PROJECT -SQL 
 PROJECT - NOSQL = MONGODB 

 ARCHITECTURE - MONO VC MICROS
 MONO-PROJECT
 MICRO- PROJECT

 ------------------------------------------------------------

 LINUX

 AWS - CLOUD - DEPLOYMENT

 DEVOPS - DEV +OPER = SDLC - AUTOMATE (KUBERNETES AND DOCKER)
 DEV + CODE - TESTER - TEST - DEV - -TESTER - CODE REVIEW - SERVER - DEPLOY - END USER 


 CI/CD -

 DEV -ONE LINE CODE - REAL -TEST - CODE REVIERW - SERVER - DEPLOY - END USER - REAL
 TOOLS - K8S, DOCKER 


 + System design (lld + hld )
 lld - oops
 - design pattern 23
 - solid principles
 ----------------------------------
 hld - case study

 +
  DSA (DATA STRUCTURES AND ALGI)- leetcode codechef codeforce - 400-500 ques
  + core cs subjects (dbms,os,cn)
  ------------------------------------------------------------------

  base - javascript
  offical doc - 

  projects 

  google drive clone
  twitter full stack clone
  vdo calling app(real)
  netflix clone
  student learning tool 

  ----------------------------------------------------------------------------
  ----------------------------------------------------------------------------------------

  software/utilities -- text editor , run time env 
  vs code 
  vs code -setting - word wrap
  extension - live server , code runner , prettier
  -----------------------------------------------------------------------------------------

  js - web apps
  js = mobile - react native 
  js - desktop - electron js - 
  js - ml -  ml js 5


  --------------------------------------------------------------
  html
  css
  tailwind css 
  javascript
  javascript DOM/BOM api
  react
  redux 
  backend -
  node
  express
  rest
SQL
mongodb
MONO
MICROS
devops - LINUX
aws ec 2 pm2
K8S
docker 
testing - junit jmocha
----------------------------------------------------
7017440704 vikas chaudhary








Dicelab@7894
-------------------------------------------------------

Vikas Chaudhary - dtu - 2017
2 companies - sr backend engineer
freelance - full stack
tech stack - java, c#, mern, aws, devops , microservices


Full Stack Web dev -- software engineering /software development 

FSWD- FE+ BE 

FE - Browser , client , ui, forntend

html 
css
js -lang   vanilla
js dom 

------------------
React js - ui libary - facebook
redux - state mgmt 


---------------front end developer ---------------

backend - node js  - run time env- js code 
express js  - server 
db - sql nosql 
sql 
nosql = mongo db

-------------------------------------
MERN STACK - FULL STACK developer

SDLC - 

dev code - application - tester - test - bug -dev - optimize -- dev line of code -- tester - test - pass - code review -- pass-- server - depploy - end user 


automate -sdlc - ci cd pipelines - 

dev - one line code - test-code review - pass- server - deploy - end user
devops - dev+oper (kubernetes and docker)

deployment - AWS-CLOUD

+ system design ( lld+ hld)
lld - oops , design pattern+solid principles
hld - case study

+ DSA (leetocode -400+)

- lc(100)-react
-lc(250)+mern =10-12
lc(400)+full stack+aws+devops+sd= 20+

























