*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-family: sans-serif;
}

.container{
    border: 2px solid black;
    background-color: pink;
    margin: 30px auto;
    display: grid;
    /* grid-template-columns: repeat(3,33%) ;
    /* column-gap: 10px;
    row-gap: 20px; */
    /* gap: 10px 20px ; */ 
    /* grid-template-columns: 1fr 2fr 1fr ; */
    /* grid-template-columns: repeat(3,1fr); */
    /* grid-template-columns: 150px repeat(2,1fr); */

    grid-template-columns: repeat(3,1fr);
    /* grid-template-rows: repeat(5,1fr); */
    grid-auto-flow: dense;
    gap: 10px;




}
.item{
    background-color: blue;
    color: aqua;
    padding: 10px;
    gap: 5px;

}
/* .item1{
    
    grid-column: 1/-1;
    background-color: yellow;

} */
/* .item3{
    grid-column-start: 2;
    grid-column-end:4;
    background-color: red;


} */

/* .item2{
    grid-row-start: 2;
    grid-row-end: 4;
    background-color: red;
} */

/* .item2{
    grid-row-start: 2;
    grid-row-end: 4;
    background-color: yellow;
} */

.item2{
    grid-row-start: 1;
    grid-row-end: 3;
    
 
}