*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body,html{
    height: 100%;
    width: 100%;
}

.container{
    background-color: grey;
    height: 100%;
    width: 100%;
    display: grid;
    padding: 4rem;
    row-gap: 1rem;
    /* grid-template-rows: 1fr 1fr; */
    grid-template-rows: repeat(4,1fr);
    /* grid-template-columns: 100px 100px 100px; */
    grid-template-columns: repeat(3 1fr);
    column-gap: 1rem;
}
.item{
    background-color: blue;
    border: 5px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
}
.header{
    grid-column-start: 1;
    grid-column-end: 4;


}
.footer{
    grid-column-start: 1;
    grid-column-end: 4;


}
.sidebar{
    grid-row-start: 2;
    grid-row-end: 4;
}
.content{
    grid-column-start: 2;
    grid-column-end: 4;
}